<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Match recap</title>
    <style>

        #NavigationBar 
        {
            overflow: auto;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #NavigationBar a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 15px 20px;
          text-decoration: none;
          float: left;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #NavigationBar a:hover:not(.active)
        {
            background-color: #111;
        }

        body /*Background image*/
        {
            background-image: url(Slike/Background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        iframe
        {
            width: 100%;
            height: 700px;
            object-position: center;
            padding-top: 100px;
            padding-left: 0px;
        }
    </style>

</head>

<body>

    <div id="NavigationBar">
        <a href="Sport_Index.html">Nazad na prvu stranu</a>
    </div>

    <iframe src="https://www.youtube.com/embed/-VMw1bCrzCs" frameborder="0"></iframe>
</body>

</html>