<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Messi</title>
    <style>

        #NavigationBar 
        {
            overflow: auto;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #NavigationBar a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 15px 20px;
          text-decoration: none;
          float: left;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #NavigationBar a:hover:not(.active)
        {
            background-color: #111;
        }

        body /*Background image*/
        {
            background-image: url(Slike/Background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #Beli
        {
            background-color: whitesmoke;
            padding: 2px;
            width: 500px;
            height: 250px;
            float: left;
            margin-top: 80px;
            margin-left: 30px;
            border: solid grey;
            border-width: 2px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-inline-end: 10px;
        }

        #Beli2
        {
            background-color: whitesmoke;
            width: 1100px;
            height: 750px;
            float: right;
            margin-top: 80px;
            margin-right: 30px;
            padding: 5px;
            padding-top: 50px;
            border: solid black;
            border-radius: 30px;
            border-width: 3px;
        }

        #index_text
        {
            text-align: left;
            text-decoration-line: underline;
            margin-left: 30px;
            margin-right: 30px;
        }

        #Opis
        {
            text-align: left;
            margin-left: 30px;
            margin-right: 30px;
        }

    </style>

</head>

<body>

    <div id="NavigationBar">
        <a href="Sport_Index.html">Nazad na prvu stranu</a>
    </div>

    <div class="Pozadina">

        <div id="Beli">
            <img src="Slike/Messi2.jpg" alt="PsgVSBay" width="400" height="220">
        </div>

        <div id="Beli2">
            <h1 id="index_text">Lionel Messi je mozda opet fudbaler Barcelone!</h1>
            <p id="Opis">
                Lionel Mesi je sinoć boravio u svojoj Barseloni.
                Argentinac je doputovao u Kataloniju kako bi se sastao sa svojim prijateljima, a povod
                je bio rođendan Ćavija Ernandesa, bivšeg Mesijevog saigrača i sadašnjeg trenera Barse.
                Pored Mesija, među pozvanima su bili još samo Serhio Buskets i Đordi Alba, sa kojima je Argentinac
                oduvek bio blizak.
                Navijačima Barse je bilo tako malo potrebno da počnu da maštaju o ponovnom okupljanju čuvene ekipe,
                samo što je tako nešto nemoguće.


                Mesijev odnos sa Ćavijem i Busketsom je snažan godinama unazad.
                On je bio jedan od prvih koji je Ćaviju čestitao povratak u klub. Mesi koristi
                svaku priliku da otputuje u Barselonu, mnogo više nego što možete i da zamislite.
                Mesi i dalje voli klub, bez obzira na način na koji je morao da ode. Njegova
                ljubav i povezanost sa Barsom su večni
            </p>
        </div>

    </div>


</body>

</html>