<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <style>
        #NavigationBar 
        {
            overflow: auto;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
    
        #NavigationBar a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 15px 20px;
          text-decoration: none;
          float: left;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #NavigationBar a:hover:not(.active)
        {
            background-color: #111;
        }

        body /*Background image*/
        {
            background-image: url(Slike/Background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #Beli
        {
            background-color: whitesmoke;
            padding: 2px;
            width: 500px;
            height: 750px;
            float: left;
            margin-top: 80px;
            margin-left: 30px;
            border: solid grey;
            border-width: 2px;
            text-align: center;
            padding-top: 50px;
            padding-inline-end: 10px;
            line-height: 25px;
            font-size: 20px;
        }

        #Beli2
        {
            background-color: whitesmoke;
            width: 1100px;
            height: 750px;
            float: right;
            margin-top: 80px;
            margin-right: 30px;
            padding: 5px;
            padding-top: 50px;
            border: solid black;
            border-radius: 30px;
            border-width: 3px;
        }

        #index_text
        {
            text-align: left;
            text-decoration-line: underline;
            margin-left: 30px;
            margin-right: 30px;
        }

        #Opis
        {
            text-align: justify;
            margin-left: 30px;
            margin-right: 30px;
            text-indent: 2em;
        }

        span
        {
            position: absolute;
            margin-left: 30px;
            bottom: 50px;
        }

    </style>



</head>

<body>

    <div id="NavigationBar">
        <a href="Sport_Index.html">Home</a>
        <a href="Sport_Kontakt.html">Kontakt</a>
    </div>

    <div class="Pozadina">

        <div id="Beli">
            <a href="Sport_VS.html">
                <img src="Slike/Final score.jpeg" alt="PsgVSBay" width="400" height="220">
            </a>
            <br>
            <p>PSG vs Bayern Munich 0 : 1</p> 

            <br>
            <br>

            <a href="Sport_Messi.html">
                <img src="Slike/Messi.jpg" alt="MessiToBarca" width="400" height="250">
            </a>
            <br>
            <p>Messi u Barceloni?</p> 
        </div>


        <div id="Beli2">
            <h1 id="index_text">Ligue one</h1>
            <hr id="index_text">
            <p id="Opis">
                Ligue 1 (nekad poznata pod imenom Division 1, a ponekad zvana i Le Championnat
                Franciorum ligue 1) prva je francuska profesionalna nogometna liga. To je glavno
                državno nogometno natjecanje i glavni ogranak francuskog nogometnog ligaškog sistema.
                Ligue 1 je jedna od dvije divizije koje tvore Ligue de Football Professionnel
                (druga je Ligue 2). U njoj se nalazi 20 nogometnih klubova koji se natječu po
                sistemu promocije i ispadanja u drugu ligu. Sezone traju od kolovoza do svibnja,
                a u navedenom razdoblju svaki klub igra 38 utakmica što znači da se u sezoni odigra
                sveukupno 380 utakmica. Većina utakmica igra se subotom i nedjeljom, a tek mali
                broj tijekom radnih dana. Prvi dio sezone uobičajeno završava u posljednjem
                vikendu prije Božića, a nastavak natjecanja započinje drugog tjedna mjeseca
                siječnja. Ligue 1 je jedna od najjačih europskih nogometnih liga. Trenutačno
                se nalazi na šestom mjestu po jačini u Europi, odmah iza engleske, španjolske,
                njemačke, talijanske i portugalske nogometne lige. Službeni naslov lige je
                Ligue 1 Uber Eats.
            </p>
            <hr id="index_text">

            <span><i>Budite i vi deo naseg tima, prijavite se <a href="Sport_Kontakt.html">ovde</a></i></span>
            
        </div>

    </div>
    
</body>

</html>