#buttonNav {
    color: white;
    background-color: #1abc9c;

    font-size: 15px;
    text-align: left;
    border-radius: 5px;
}

#spanNav {
    vertical-align: text-top;
    filter: invert(100%);
}

#MainNav a:hover {
    color: #1abc9c !important;
}










#firstHeader {
    background: #1abc9c;


    text-align: center;
    color: white;
}

#avatar {
    width: 250px;
    padding-top: 70px;
    padding-bottom: 30px;

}

#star {
    font-size: 20px;
}

#starContainer {
    display: flex;
    align-items: center;
    justify-content: center
}

#crte {
    background-color: white;

    width: 70px;
    height: 3px;

    border-radius: 5px;

    margin: 15px;
}

#traits {
    padding-top: 15px;
    padding-bottom: 70px;
    margin: 0px;
}











#portfolio {
    background: white;


    text-align: center;
    color: rgb(70, 70, 70);
    padding-bottom: 50px;
    padding-top: 70px;
}

#crteBlack {
    background-color: rgb(70, 70, 70);

    width: 70px;
    height: 3px;

    border-radius: 5px;

    margin: 15px;
}

.row
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column
{
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img
{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10%;
}

@media screen and (max-width: 800px)
{
  .column
  {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }   
}

@media screen and (max-width: 600px)
{
    .column
    {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }   
}

.modalImg
{
    width: 350px;

    padding-top: 20px;
    padding-bottom: 50px;
}
.modalText
{   
    padding-left: 60px;
    padding-right: 60px;
    justify-content: center;
    font-size: 12px;
}
#titleModal
{
    padding-top: 30px;
}

#btnModal
{
    font-size: 10px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

#closeButton
{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;

}



#colHover
{
    position: relative;
    width: 50%;
}
#imgHover
{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
#colHover:hover #imgHover
{
    opacity: 0.3;
}
#colHover:hover .midHover
{
    opacity: 1;
}
.midHover
{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.txtHover
{
    color: white;
    font-size: 50px;
    padding: 16px 32px;
}










#about {
    background: #1abc9c;


    text-align: center;
    color: white;

    padding-top: 70px;
    padding-bottom: 50px;
}

#aboutText
{
    display: flex;
    text-align: left;
}










#contact {
    background: white;


    text-align: center;
    color: rgb(70, 70, 70);

    padding-bottom: 50px;
}

#crteBlack {
    background-color: rgb(70, 70, 70);

    width: 70px;
    height: 3px;

    border-radius: 5px;

    margin: 15px;
}

.form-contact {
    display: grid;
    grid-template-columns: 500px;
    grid-row: 10px;
    justify-content: center;
}

.mb-3 {
    margin-bottom: -1rem !important;
}

button {
    color: white;
    float: left;
    background-color: #1abc9c;
    border-color: #1abc9c;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    border: 0px;

    margin-top: 30px;
    margin-bottom: 50px;
}











#footer {
    background: #2d3e53;

    text-align: center;
    color: white;

}

.grid-container-footer {
    display: grid;
    grid-template-columns: 250px 250px 250px;

    justify-content: center;
    align-items: baseline;
    gap: 15px;

    padding-top: 20px;
    padding-bottom: 30px;
}

h6 {
    font-size: 15px;
}













.underFooter {
    background: #0f1d2e;

    text-align: center;
    color: white;
    font-size: 11px;
    padding-bottom: 1px;
}
