<!DOCTYPE html>
<html>
    <head><title>Coton De Tulear</title>
        <style>
            body{
                background-image: url(Slike/background.jpg.png);
                margin: 30px 0 0 0;
                font-size: 20px;
                color: white;
                
            }

            body a{
	            color: #ca4a0f;
            }
            body a:hover{
	            color: #d50b0b;
            }

            #page{ 
	        margin: 0 auto 0 auto;
	        width: 946px;
            }
            #title{
                color: white;
	            text-transform: uppercase;
	            font-weight: bold;
	            font-size: 21px;
	            line-height: 15px;
	            margin: 0 0 0 30px;
            }
            #glavniDeo{
                color: #000000;  
	            -moz-border-radius: 24px;
	            -webkit-border-radius: 24px;
	             border-radius: 24px;
	            -moz-box-shadow: 0px 0px 14px #000000;
	            -webkit-box-shadow: 0px 0px 14px #000000;
	            box-shadow: 0px 0px 14px #000000;
	            background-color: white;
	            padding: 40px;
            }
            h1{
	            font-size: 36px;
	            line-height: 14px;
	            color: black;
            }
            #menu ul{
	            list-style: none;
	            display: inline;
	            margin: 0;
	            padding: 0;
	            font-size: 18px;
            }
            #menu li{
	            margin: 0;
	            padding: 8px;
	            display: inline;
            }
            div#menu ul a{
	            text-decoration: none;
	            color: black;
            }
            div#menu ul a:hover{
	            text-decoration: underline;
	            color: black;
            }
            .color01{
	            color: #de5b1e;
            }
            .color02{
	            color: #f0b747;
            }
            .color03{
	            color: #6aa427;
            }
            .color04{
	            color: #9bcfb2;
            }
            
            iframe{
                width: 100%;
                height: 500px;
            } 

        </style>
    </head>
    <body>
        <div id="page">
            <div id="title">Coton De Tulear-mali vodič za vlasnike</div>
        <div id="glavniDeo">
            <div id="menu"><ul>
                <li><element class="color01">01</element>
                    <a href="index.html">Osnovna</a></li>
                <li><element class="color02">02</element>
                    <a href="opis.html">Opis</a></li>
                <li><element class="color03">03</element>
                    <a href="nega.html">Nega</a></li>
                <li><element class="color04">04</element>
                    <a href="slike.html">Slike</a></li>
            </ul></div>
            <h1>Nega</h1>
            <p>Boja dlake ovih pasa grofovskog porekla sa podlakom je bela, a dozvoljeno je nekoliko tamnijih ili svetlijih, žutih ili sivih fleka. Maksimalna visina kod mužjaka je 32 cm, a minimalna 25 cm, dok ženke mogu biti visoke najviše 28 cm, a najmanje 22 cm. Težina mužjaka se krece od 4 do 6 kg, a ženki izmedu 3,5 i 5 kilograma, i treba da bude proporcionalna u odnosu na visinu. Ova rasa, nema ni jednu genetsku manu, što ih cini vrlo otpornim i zdravim psima. Životni vek im je 20-tak godina.</p>
            <p>Nega dlake kotona ne iziskuje mnogo truda. Dovoljno je da se cešlja dva puta nedeljno, po pola sata i jednom mesecno okupa adekvatnim šamponom. Koton se ne šiša, jer njegova dlaka naraste baš koliko je potrebno - 18 cm, do skocnog zgloba, tako da se ne vuce po podu. Jedino raste dlaka na šapama, pa je treba povremeno oblikovati. Cesto dlaka prekriva i oci, ali to je zaštita od sunca, pa je ne treba skupljati mašnicom, izuzev kod primeraka, kojima pada preko ociju izrazito duga i gusta dlaka, tako da ništa ne vide.</p>
            
            <iframe src="https://www.youtube.com/embed/zrQ-Ys26LW8" frameBorder="0"> </iframe>
        
        </div>
        </div>
    </body>
</html>