<!DOCTYPE html>
<html>
    <head>
        <title>Coton De Tulear</title>
        <style>
            body{
                background-image: url(/Slike/background.jpg.png);
                margin: 30px 0 0 0;
                font-size: 20px;
                color: white;
                
            }

            body a{
	            color: #ca4a0f;
            }
            body a:hover{
	            color: #d50b0b;
            }

            #page{ 
	        margin: 0 auto 0 auto;
	        width: 946px;
            }
            #title{
                color: white;
	            text-transform: uppercase;
	            font-weight: bold;
	            font-size: 21px;
	            line-height: 15px;
	            margin: 0 0 0 30px;
            }
            #glavniDeo{
                color: #000000;  
	            -moz-border-radius: 24px;
	            -webkit-border-radius: 24px;
	             border-radius: 24px;
	            -moz-box-shadow: 0px 0px 14px #000000;
	            -webkit-box-shadow: 0px 0px 14px #000000;
	            box-shadow: 0px 0px 14px #000000;
	            background-color: white;
	            padding: 40px;
            }
            h1{
	            font-size: 36px;
	            line-height: 14px;
	            color: black;
            }
            #menu ul{
	            list-style: none;
	            display: inline;
	            margin: 0;
	            padding: 0;
	            font-size: 18px;
            }
            #menu li{
	            margin: 0;
	            padding: 8px;
	            display: inline;
            }
            div#menu ul a{
	            text-decoration: none;
	            color: black;
            }
            div#menu ul a:hover{
	            text-decoration: underline;
	            color: black;
            }
            .color01{
	            color: #de5b1e;
            }
            .color02{
	            color: #f0b747;
            }
            .color03{
	            color: #6aa427;
            }
            .color04{
	            color: #9bcfb2;
            }
            
            table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ff0 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:20px;
}
table tr td:first-child{
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table tr td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ff0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
        </style>
    </head>
    <body>
        <div id="page">
            <div id="title">Coton De Tulear-mali vodič za vlasnike</div>
        <div id="glavniDeo">
            <div id="menu"><ul>
                <li><element class="color01">01</element>
                    <a href="index.html">Osnovna</a></li>
                <li><element class="color02">02</element>
                    <a href="opis.html">Opis</a></li>
                <li><element class="color03">03</element>
                    <a href="nega.html">Nega</a></li>
                <li><element class="color04">04</element>
                    <a href="slike.html">Slike</a></li>
            </ul></div>
            <h1>Opis</h1>
            <p>Glava sa ispupcenom lobanjom i naglašenim stopom se završava njuškom koja je duža nego šira, sa malom tamnom pecurkom slabo otvorenih nozdrva. Živahne, dobro razmaknute oci su tamne i izražajne. Trouglaste uši su prelomljene u osnovi. Telo i šape su mišicavi. Dugacki rep, istanjen na vrhu, spušta se do skocnog zagloba. Struktura tanke, duge i talasaste dlake podseca na pamuk. Bela je, ali je dopušteno nekoliko mrlja u manje ili više izraženim nijansama žute, posebno na ušima.</p>
            <p>Ozbiljnim nadostacima na takmicenju se smatraju oci, nos ili usne koji su svetle ili bez pigmenta, prekratke uši ili prekratak ili predugacak rep, nedovoljna dlakavost ušiju i repa, slaba grada, prekratka, kovrdžava ili svilenkasta dlaka ili prisustvo crne dlake.
            </p>
            <table>
                <tr><th>Detalji Coton De Tulear</th></tr>
                <tr><td>Porodica</td><td>Kucni psi</td></tr>
                <tr><td>Zemlja porekla</td><td>Madagaskar</td></tr>
                <tr><td>Godina porekla</td><td>potice iz drevnih vremena</td></tr>
                <tr><td>Prosecna velicina mužjaka</td><td>Visina: 25-32 cm Težina: 4-6 kg</td></tr>
                <tr><td>Prosecna velicina ženke</td><td>Visina: 22-28 cm Težina: 3,5-5 kg</td></tr>
                <tr><td>Drugi naziv</td><td>Koti</td></tr>
                <tr><td>Životni vek</td><td>14 - 16 godina</td></tr>
            </table>
        </div>
        </div>
    </body>
</html>
