<!DOCTYPE html>
<html>
    <head>
        <title>Coton De Tulear</title>
        <style>
            body{
                background-image: url(Slike/background.jpg.png);
                margin: 30px 0 0 0;
                font-size: 20px;
                color: white;
                
            }
            body a{
	            color: #ca4a0f;
            }
            body a:hover{
	            color: #d50b0b;
            }
            #page{ 
	        margin: 0 auto 0 auto;
	        width: 946px;
            }
            #title{
                color: white;
	            text-transform: uppercase;
	            font-weight: bold;
	            font-size: 21px;
	            line-height: 15px;
	            margin: 0 0 0 30px;
            }
            #glavniDeo{
                color: #000000;  
	            -moz-border-radius: 24px;
	            -webkit-border-radius: 24px;
	             border-radius: 24px;
	            -moz-box-shadow: 0px 0px 14px #000000;
	            -webkit-box-shadow: 0px 0px 14px #000000;
	            box-shadow: 0px 0px 14px #000000;
	            background-color: white;
	            padding: 40px;
            }
            img {
                padding:1px;
                border:1px solid #021a40;
                background-color:#ff0;
            }
            h1{
	            font-size: 36px;
	            line-height: 14px;
	            color: black;
            }
            #menu ul{
	            list-style: none;
	            display: inline;
	            margin: 0;
	            padding: 0;
	            font-size: 18px;
            }
            #menu li{
	            margin: 0;
	            padding: 8px;
	            display: inline;
            }
            div#menu ul a{
	            text-decoration: none;
	            color: black;
            }
            div#menu ul a:hover{
	            text-decoration: underline;
	            color: black;
            }
            .color01{
	            color: #de5b1e;
            }
            .color02{
	            color: #f0b747;
            }
            .color03{
	            color: #6aa427;
            }
            .color04{
	            color: #9bcfb2;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="title">Coton De Tulear-mali vodič za vlasnike</div>
        <div id="glavniDeo">
            <div id="menu"><ul>
                <li><element class="color01">01</element>
                    <a href="index.html">Osnovna</a></li>
                <li><element class="color02">02</element>
                    <a href="opis.html">Opis</a></li>
                <li><element class="color03">03</element>
                    <a href="nega.html">Nega</a></li>
                <li><element class="color04">04</element>
                    <a href="slike.html">Slike</a></li>
            </ul></div>
            <h1>Slike</h1>
            <img src="Slike/coton1.jpg" alt="Coton de Teuler" title="Coton de Teuler">
            <img src="Slike/coton2.jpg" alt="Coton de Teuler" title="Coton de Teuler">
            <img src="Slike/coton3.jpg" alt="Coton de Teuler" title="Coton de Teuler">
        </div>
        </div>
    </body>
</html>